<controls:WindowBorderless
    x:Class="UrlShortener.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UrlShortener"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Url Shorter"
    Width="600"
    Height="200"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    ShowTitle="True"
    Style="{StaticResource CustomWindowStyle}"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:WindowBorderless.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Menu
                Margin="10,0,0,0"
                Background="Transparent"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem
                    Click="MenuItem_Click"
                    Foreground="White"
                    Header="Settings"
                    Tag="Settings" />
                <MenuItem
                    Click="MenuItem_Click"
                    Foreground="White"
                    Header="Update"
                    IsEnabled="False"
                    Tag="Update" />
                <MenuItem
                    Click="MenuItem_Click"
                    Foreground="White"
                    Header="About"
                    Tag="About" />
            </Menu>
        </StackPanel>
    </controls:WindowBorderless.NonClientAreaContent>
    <controls:TransitioningContentControl>
        <Grid>

            <StackPanel
                MaxWidth="800"
                Margin="10,30,10,0"
                VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="txtUrl"
                        Width="420"
                        controls:InfoElement.Necessary="True"
                        controls:InfoElement.Placeholder="Type Url Here..."
                        Style="{StaticResource TextBoxExtend}"
                        TextChanged="txtUrl_TextChanged" />
                    <Button
                        Name="btn"
                        Width="140"
                        Margin="10,0,0,0"
                        Click="Button_Click"
                        Content="Short it!"
                        IsEnabled="False"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonDown="stck_MouseLeftButtonDown"
                    Orientation="Horizontal">
                    <Grid>
                        <TextBlock
                            Name="txtCopy"
                            Foreground="{StaticResource BorderBrush}"
                            Style="{StaticResource TextBlockTitle}"
                            Text="Click Here to Copy" />

                        <Rectangle
                            Width="200"
                            Height="40"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="{StaticResource BorderBrush}"
                            StrokeDashArray="2,2" />
                    </Grid>
                </StackPanel>

                <!--<ComboBox
                        Name="cmbService"
                        Width="240"
                        Margin="5,20,0,0"
                        HorizontalAlignment="Left"
                        controls:InfoElement.Placeholder="Select Url Shortener Service"
                        SelectionChanged="cmbService_SelectionChanged"
                        Style="{StaticResource ComboBoxExtend}">
                        <ComboBoxItem Content="Bitly" />
                        <ComboBoxItem Content="Soon..." IsEnabled="False" />
                    </ComboBox>-->
            </StackPanel>
            <controls:ScrollViewer
                Grid.Column="0"
                HorizontalAlignment="Right"
                IsEnableInertia="True"
                IsPenetrating="True"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Name="PanelMessage"
                    Margin="0,10,10,10"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    IsHitTestVisible="True" />
            </controls:ScrollViewer>
        </Grid>
    </controls:TransitioningContentControl>
</controls:WindowBorderless>