<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>UrlShortener</AssemblyName>
    <RootNamespace>UrlShortener</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © Mahdi 2018-2020</Copyright>
    <FileVersion>4.2.0.0</FileVersion>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Resources\Img\icon.ico</ApplicationIcon>
    <Authors>Coded by Mahdi Hosseini</Authors>
    <Company>Coded by Mahdi Hosseini</Company>
    <Description>Coded by Mahdi Hosseini</Description>
    <SatelliteResourceLanguages>en;fa</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Img\cloud.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\cloud.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>